<!-- <!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding:18px;
            border:10px solid black;
            margin:20px;
        }
        /* if we add any background colour 
        it shows in padding but not in margin */
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Alias laborum fugiat 
        perspiciatis. Expedita, explicabo, quo
        unde temporibus distinctio excepturi 
        omnis delectus fugit esse similique, 
        quos dolorum tempora numquam facilis 
        odio. Blanditiis, maxime harum. Deserunt,
        dolorum aspernatur. Tempora velit omnis
        cumque dolor, consectetur odit tempore.
        In voluptates laboriosam rem dolore hic.
    </div>
</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin_vs_padding</title>
    <style>
        .box1,.box2{
            height:100px;
            width:100px;
            background-color: blue;
        }
        .box1{
            margin:10px;
            background-color: blueviolet;

        }
        .box2{
            padding:10px;
            background-color: brown;
        }
        .wrapper{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
    </div>
</body>
</html>