<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color in CSS</title>
    <style>
        h1{
            color:red;
        }
        p{
            color:brown;
        }
    </style>
</head>
<body>
    <h1>This is a Heading</h1>
    <p>This is a Paragraph</p>
</body>
</html>-->

<!-- BACKGROUND -->

<!-- <!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color</title>
    <style>
        h1{
            background-color:coral;
        }
        .background{
            background-image: url("img.jpg");
            background-repeat: no-repeat;
            /* background-repeat:repeat-x is used
            to repeat the image in x axis
            and same in case of y */
            background-size: 400px;
            background-attachment: scroll;
            background-position: center;
            height:1000px;
            width:1000px;
        }
    </style>
</head>
<body>
    <div class="background">
        <h1>This is a Heading</h1>
    </div>
</body>
</html>-->

<!-- FONT-SIZE -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>
    <style>
        h1{
            font-size: 50px;
            font-weight: normal;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            text-transform: uppercase;
            text-decoration: underline;
            text-shadow: 3px 3px 2px black;
            text-align: center;
        }
        p{
            color:red;
            line-height:3;
            font-weight: 700;
            text-indent: 100px;
            word-spacing: 4;
        }
    </style>
</head>
<body>
    <h1>The Knight King</h1>
    <p>Lorem ipsum dolor sit amet consectetur 
    adipisicing elit. Repellendus accusantium
     hic aliquam tenetur fuga nisi molestias</p> 
     <p>nobis possimus fugit quas, dignissimos 
     nihil corrupti culpa quidem ducimus 
     maiores quae magnam ad?</p>
</body>
</html>